version: "3.9"
services:
  implementation_redis:
    build: .
    ports:
      - "6379:6379"
    environment:
      PORT: 6379 # default port 31337
      HOST: '0.0.0.0' # default host 31337
      MAX_CLIENTS: 15